# kafka-test-examples

./: .gitignore  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/codingharbour/mockconsumer/: EventData.java
consumer/src/main/java/com/codingharbour/mockconsumer/adapter/: ConsumerAdapter.java  DatabaseAdapter.java
consumer/src/test/java/com/codingharbour/mockconsumer/adapter/: ConsumerAdapterTest.java
mock-producer/: pom.xml
mock-producer/src/main/java/com/codingharbour/mockproducer/: ProducerAdapter.java  SomeService.java  TransactionProcessor.java
mock-producer/src/test/java/com/codingharbour/mockproducer/: ProducerAdapterTest.java  SomeServiceTest.java
producer/: pom.xml
producer/src/main/java/com/codingharbour/mockproducer/: Transaction.java
producer/src/test/java/com/codingharbour/mockproducer/: TransactionProcessorIntegrationTest.java  TransactionProcessorTest.java
